{
  "manifest_version": 3,
  "name": "Canvas Grade Calculator",
  "version": "1.0.2",
  "description": "Canvas grade calculator with what-if score support.",
  "permissions": [],
  "web_accessible_resources": [
    {
      "resources": ["page-reader.js"],
      "matches": ["https://canvas.asu.edu/*", "https://*.instructure.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://canvas.asu.edu/courses/*/grades*",
        "https://*.instructure.com/courses/*/grades*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
